OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Yoshi:Test1234@cluster0.5qpxufq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="drbbqzh9a"
CLOUDINARY_API_KEY="343722736169229"
CLOUDINARY_API_SECRET="bdC5OR7bk0aM9D0UTYdn17gNOdY"